{
  "name": "matrixroomba",
  "version": "1.0.0",
  "description": "an led matrix for roomba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "Sebastian Opazo",
  "license": "ISC",
  "gypfile": true
}
